#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mydb
#spring.datasource.username=user
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.security.user.name=vijay
#spring.security.user.password=1234
#server.port=8085
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#server.error.whitelabel.enabled=true

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=guidewire;integratedSecurity=true
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:sqlserver://gw-db.cnl7krlxtpbw.ap-south-1.rds.amazonaws.com:1433;databaseName=gtest
#spring.datasource.username=guser
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
